
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=
VUE_APP_AUTH0_CONFIG_SCOPE=

VUE_APP_AUTH0_CONFIG_DOMAIN=vuejs-auth0.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=http://dev-94cyesnv.au.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=9mvdeYKaSGN3QDOn2wrAdXxErl4njLWF
VUE_APP_DOMAINURL=http://localhost:8080


