
VUE_APP_AUTH0_CONFIG_RESPONSETYPE=token id_token
VUE_APP_AUTH0_CONFIG_SCOPE=openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN=vuejs-auth0.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL=https://dev-94cyesnv.au.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID=9mvdeYKaSGN3QDOn2wrAdXxErl4njLWF
VUE_APP_DOMAINURL=http://localhost:8080


